{
    "name": "codebakers/stackoverflow-documentation",
    "description": "Stackoverflow documentation search engine",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "App\\Controllers\\": "app\\controllers",
            "App\\Core\\": "app\\core",
            "App\\Core\\Libs\\": "app\\core\\lib",
            "App\\Core\\Libs\\Database\\": "app\\core\\lib\\database",
            "App\\Core\\Support\\": "app\\core\\Support",
            "App\\Core\\Support\\Helpers\\": "app\\core\\Support\\Helpers",
            "App\\Core\\Support\\Interfaces\\": "app\\core\\Support\\Interfaces"
        }
    },
    "require": {
        "symfony/http-foundation": "^5.0",
        "twig/twig": "^3.0"
    }
}
